# Aplication
APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

TICKETLAND_API_URL=https://ticketland-23123.herokuapp.com/

SALE_OPERATION_ID=

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=docker
DATABASE_PASS=docker
DATABASE_NAME=ticketlive

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

